body {
    box-shadow: rgb(153, 111, 102) 10px 0px 50px;
}

article > section > h2, h3, article > section > p {
    color: rgb(71, 20, 18);
    margin-left: 10px;
    margin-right: 15px;
}

article > section > h2 {
    font-family: mplus extra bold;
    padding-top: 20px;
}

h3 {
    font-size: .9em;
    font-family: mplus bold;
}

article > section > p {
    padding-bottom: 5px;
}

#aside1 {
    height: fit-content;
}

#aside2 {
    height: fit-content;
    margin-top: auto;
    position: relative;
    top: -665px;
}

/*layout*/

body {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: "header  header"
                         "aside1   article"
                         "aside2   article"
                         "footer  footer";
    grid-row-gap: 15px;
}

#head {
    grid-area: header;
}

#aside1 {
    grid-area: aside1;
    grid-template-rows: auto;
}

#aside2 {
    grid-area: aside2;
    grid-template-rows: auto;
}

#article {
    grid-area: article;
}

#foot {
    grid-area: footer;
} 